(lp1
(dp2
S'generalizations'
p3
(lp4
sS'fileName'
p5
S'00052#10.1038#ismej.2010.211'
p6
sS'entityType'
p7
VCompound
p8
sS'sentences'
p9
(lp10
sS'entity'
p11
VCO2
p12
sa(dp13
g3
(lp14
sg5
g6
sg7
VLocation
p15
sg9
(lp16
sg11
VPacific
p17
sa(dp18
g3
(lp19
Vchemical substance
p20
aVCoolants
p21
aVAtmosphere
p22
aVRefrigerants
p23
aVAir pollution
p24
aVClimate change
p25
aVHousehold chemicals
p26
aVGreenhouse gases
p27
aVInorganic carbon compounds
p28
aVOxides
p29
aVMatter
p30
aVchemical compound
p31
aVPropellants
p32
asg5
g6
sg7
VCompound
p33
sg9
(lp34
(Vin culture studies, we examined how the availability of vitamin B12 and 
g20
V partial pressure (pCO2) influences growth rate, primary productivity, cellular iron (Fe), cobalt (Co), zinc (Zn) and cadmium (Cd) quotas, and the net use efficiencies (NUEs) of these bioactive trace metals (mol C fixed per mol cellular trace metal per day).
tp35
a(Vin culture studies, we examined how the availability of vitamin B12 and 
g21
V partial pressure (pCO2) influences growth rate, primary productivity, cellular iron (Fe), cobalt (Co), zinc (Zn) and cadmium (Cd) quotas, and the net use efficiencies (NUEs) of these bioactive trace metals (mol C fixed per mol cellular trace metal per day).
tp36
a(Vin culture studies, we examined how the availability of vitamin B12 and 
g22
V partial pressure (pCO2) influences growth rate, primary productivity, cellular iron (Fe), cobalt (Co), zinc (Zn) and cadmium (Cd) quotas, and the net use efficiencies (NUEs) of these bioactive trace metals (mol C fixed per mol cellular trace metal per day).
tp37
a(Vin culture studies, we examined how the availability of vitamin B12 and 
g23
V partial pressure (pCO2) influences growth rate, primary productivity, cellular iron (Fe), cobalt (Co), zinc (Zn) and cadmium (Cd) quotas, and the net use efficiencies (NUEs) of these bioactive trace metals (mol C fixed per mol cellular trace metal per day).
tp38
a(Vin culture studies, we examined how the availability of vitamin B12 and 
g24
V partial pressure (pCO2) influences growth rate, primary productivity, cellular iron (Fe), cobalt (Co), zinc (Zn) and cadmium (Cd) quotas, and the net use efficiencies (NUEs) of these bioactive trace metals (mol C fixed per mol cellular trace metal per day).
tp39
a(Vin culture studies, we examined how the availability of vitamin B12 and 
g25
V partial pressure (pCO2) influences growth rate, primary productivity, cellular iron (Fe), cobalt (Co), zinc (Zn) and cadmium (Cd) quotas, and the net use efficiencies (NUEs) of these bioactive trace metals (mol C fixed per mol cellular trace metal per day).
tp40
a(Vin culture studies, we examined how the availability of vitamin B12 and 
g26
V partial pressure (pCO2) influences growth rate, primary productivity, cellular iron (Fe), cobalt (Co), zinc (Zn) and cadmium (Cd) quotas, and the net use efficiencies (NUEs) of these bioactive trace metals (mol C fixed per mol cellular trace metal per day).
tp41
a(Vin culture studies, we examined how the availability of vitamin B12 and 
g27
V partial pressure (pCO2) influences growth rate, primary productivity, cellular iron (Fe), cobalt (Co), zinc (Zn) and cadmium (Cd) quotas, and the net use efficiencies (NUEs) of these bioactive trace metals (mol C fixed per mol cellular trace metal per day).
tp42
a(Vin culture studies, we examined how the availability of vitamin B12 and 
g28
V partial pressure (pCO2) influences growth rate, primary productivity, cellular iron (Fe), cobalt (Co), zinc (Zn) and cadmium (Cd) quotas, and the net use efficiencies (NUEs) of these bioactive trace metals (mol C fixed per mol cellular trace metal per day).
tp43
a(Vin culture studies, we examined how the availability of vitamin B12 and 
g29
V partial pressure (pCO2) influences growth rate, primary productivity, cellular iron (Fe), cobalt (Co), zinc (Zn) and cadmium (Cd) quotas, and the net use efficiencies (NUEs) of these bioactive trace metals (mol C fixed per mol cellular trace metal per day).
tp44
a(Vin culture studies, we examined how the availability of vitamin B12 and 
g30
V partial pressure (pCO2) influences growth rate, primary productivity, cellular iron (Fe), cobalt (Co), zinc (Zn) and cadmium (Cd) quotas, and the net use efficiencies (NUEs) of these bioactive trace metals (mol C fixed per mol cellular trace metal per day).
tp45
a(Vin culture studies, we examined how the availability of vitamin B12 and 
g31
V partial pressure (pCO2) influences growth rate, primary productivity, cellular iron (Fe), cobalt (Co), zinc (Zn) and cadmium (Cd) quotas, and the net use efficiencies (NUEs) of these bioactive trace metals (mol C fixed per mol cellular trace metal per day).
tp46
a(Vin culture studies, we examined how the availability of vitamin B12 and 
g32
V partial pressure (pCO2) influences growth rate, primary productivity, cellular iron (Fe), cobalt (Co), zinc (Zn) and cadmium (Cd) quotas, and the net use efficiencies (NUEs) of these bioactive trace metals (mol C fixed per mol cellular trace metal per day).
tp47
asg11
Vcarbon dioxide
p48
sa(dp49
g3
(lp50
VCoefficient
p51
aVChemical element
p52
aVBuilding materials
p53
aVFerromagnetic materials
p54
aVChemical substance
p55
aVCharge number
p56
aVMetals
p57
aVMatter
p58
aVAtomic number
p59
aVTransition metals
p60
aVChemistry
p61
asg5
g6
sg7
VCompound
p62
sg9
(lp63
(Vin culture studies, we examined how the availability of vitamin B12 and carbon dioxide partial pressure (pCO2) influences growth rate, primary productivity, cellular 
g51
V (Fe), cobalt (Co), zinc (Zn) and cadmium (Cd) quotas, and the net use efficiencies (NUEs) of these bioactive trace metals (mol C fixed per mol cellular trace metal per day).
tp64
a(Vin culture studies, we examined how the availability of vitamin B12 and carbon dioxide partial pressure (pCO2) influences growth rate, primary productivity, cellular 
g52
V (Fe), cobalt (Co), zinc (Zn) and cadmium (Cd) quotas, and the net use efficiencies (NUEs) of these bioactive trace metals (mol C fixed per mol cellular trace metal per day).
tp65
a(Vin culture studies, we examined how the availability of vitamin B12 and carbon dioxide partial pressure (pCO2) influences growth rate, primary productivity, cellular 
g53
V (Fe), cobalt (Co), zinc (Zn) and cadmium (Cd) quotas, and the net use efficiencies (NUEs) of these bioactive trace metals (mol C fixed per mol cellular trace metal per day).
tp66
a(Vin culture studies, we examined how the availability of vitamin B12 and carbon dioxide partial pressure (pCO2) influences growth rate, primary productivity, cellular 
g54
V (Fe), cobalt (Co), zinc (Zn) and cadmium (Cd) quotas, and the net use efficiencies (NUEs) of these bioactive trace metals (mol C fixed per mol cellular trace metal per day).
tp67
a(Vin culture studies, we examined how the availability of vitamin B12 and carbon dioxide partial pressure (pCO2) influences growth rate, primary productivity, cellular 
g55
V (Fe), cobalt (Co), zinc (Zn) and cadmium (Cd) quotas, and the net use efficiencies (NUEs) of these bioactive trace metals (mol C fixed per mol cellular trace metal per day).
tp68
a(Vin culture studies, we examined how the availability of vitamin B12 and carbon dioxide partial pressure (pCO2) influences growth rate, primary productivity, cellular 
g56
V (Fe), cobalt (Co), zinc (Zn) and cadmium (Cd) quotas, and the net use efficiencies (NUEs) of these bioactive trace metals (mol C fixed per mol cellular trace metal per day).
tp69
a(Vin culture studies, we examined how the availability of vitamin B12 and carbon dioxide partial pressure (pCO2) influences growth rate, primary productivity, cellular 
g57
V (Fe), cobalt (Co), zinc (Zn) and cadmium (Cd) quotas, and the net use efficiencies (NUEs) of these bioactive trace metals (mol C fixed per mol cellular trace metal per day).
tp70
a(Vin culture studies, we examined how the availability of vitamin B12 and carbon dioxide partial pressure (pCO2) influences growth rate, primary productivity, cellular 
g58
V (Fe), cobalt (Co), zinc (Zn) and cadmium (Cd) quotas, and the net use efficiencies (NUEs) of these bioactive trace metals (mol C fixed per mol cellular trace metal per day).
tp71
a(Vin culture studies, we examined how the availability of vitamin B12 and carbon dioxide partial pressure (pCO2) influences growth rate, primary productivity, cellular 
g59
V (Fe), cobalt (Co), zinc (Zn) and cadmium (Cd) quotas, and the net use efficiencies (NUEs) of these bioactive trace metals (mol C fixed per mol cellular trace metal per day).
tp72
a(Vin culture studies, we examined how the availability of vitamin B12 and carbon dioxide partial pressure (pCO2) influences growth rate, primary productivity, cellular 
g60
V (Fe), cobalt (Co), zinc (Zn) and cadmium (Cd) quotas, and the net use efficiencies (NUEs) of these bioactive trace metals (mol C fixed per mol cellular trace metal per day).
tp73
a(Vin culture studies, we examined how the availability of vitamin B12 and carbon dioxide partial pressure (pCO2) influences growth rate, primary productivity, cellular 
g61
V (Fe), cobalt (Co), zinc (Zn) and cadmium (Cd) quotas, and the net use efficiencies (NUEs) of these bioactive trace metals (mol C fixed per mol cellular trace metal per day).
tp74
asg11
Viron
p75
sa(dp76
g3
(lp77
sg5
g6
sg7
VCompound
p78
sg9
(lp79
sg11
VFe
p80
sa(dp81
g3
(lp82
VChemical element
p83
aVChemical substance
p84
aVFerromagnetic materials
p85
aVMatter
p86
aVTransition metals
p87
aVChemistry
p88
asg5
g6
sg7
VCompound
p89
sg9
(lp90
(Vin culture studies, we examined how the availability of vitamin B12 and carbon dioxide partial pressure (pCO2) influences growth rate, primary productivity, cellular iron (Fe), 
g83
V (Co), zinc (Zn) and cadmium (Cd) quotas, and the net use efficiencies (NUEs) of these bioactive trace metals (mol C fixed per mol cellular trace metal per day).
tp91
a(Vin culture studies, we examined how the availability of vitamin B12 and carbon dioxide partial pressure (pCO2) influences growth rate, primary productivity, cellular iron (Fe), 
g84
V (Co), zinc (Zn) and cadmium (Cd) quotas, and the net use efficiencies (NUEs) of these bioactive trace metals (mol C fixed per mol cellular trace metal per day).
tp92
a(Vin culture studies, we examined how the availability of vitamin B12 and carbon dioxide partial pressure (pCO2) influences growth rate, primary productivity, cellular iron (Fe), 
g85
V (Co), zinc (Zn) and cadmium (Cd) quotas, and the net use efficiencies (NUEs) of these bioactive trace metals (mol C fixed per mol cellular trace metal per day).
tp93
a(Vin culture studies, we examined how the availability of vitamin B12 and carbon dioxide partial pressure (pCO2) influences growth rate, primary productivity, cellular iron (Fe), 
g86
V (Co), zinc (Zn) and cadmium (Cd) quotas, and the net use efficiencies (NUEs) of these bioactive trace metals (mol C fixed per mol cellular trace metal per day).
tp94
a(Vin culture studies, we examined how the availability of vitamin B12 and carbon dioxide partial pressure (pCO2) influences growth rate, primary productivity, cellular iron (Fe), 
g87
V (Co), zinc (Zn) and cadmium (Cd) quotas, and the net use efficiencies (NUEs) of these bioactive trace metals (mol C fixed per mol cellular trace metal per day).
tp95
a(Vin culture studies, we examined how the availability of vitamin B12 and carbon dioxide partial pressure (pCO2) influences growth rate, primary productivity, cellular iron (Fe), 
g88
V (Co), zinc (Zn) and cadmium (Cd) quotas, and the net use efficiencies (NUEs) of these bioactive trace metals (mol C fixed per mol cellular trace metal per day).
tp96
asg11
Vcobalt
p97
sa(dp98
g3
(lp99
sg5
g6
sg7
VCompound
p100
sg9
(lp101
sg11
VCo
p102
sa(dp103
g3
(lp104
VChemical element
p105
aVChemical substance
p106
aVMatter
p107
aVReducing agents
p108
aVTransition metals
p109
aVChemistry
p110
asg5
g6
sg7
VCompound
p111
sg9
(lp112
(Vin culture studies, we examined how the availability of vitamin B12 and carbon dioxide partial pressure (pCO2) influences growth rate, primary productivity, cellular iron (Fe), cobalt (Co), 
g105
V (Zn) and cadmium (Cd) quotas, and the net use efficiencies (NUEs) of these bioactive trace metals (mol C fixed per mol cellular trace metal per day).
tp113
a(Vin culture studies, we examined how the availability of vitamin B12 and carbon dioxide partial pressure (pCO2) influences growth rate, primary productivity, cellular iron (Fe), cobalt (Co), 
g106
V (Zn) and cadmium (Cd) quotas, and the net use efficiencies (NUEs) of these bioactive trace metals (mol C fixed per mol cellular trace metal per day).
tp114
a(Vin culture studies, we examined how the availability of vitamin B12 and carbon dioxide partial pressure (pCO2) influences growth rate, primary productivity, cellular iron (Fe), cobalt (Co), 
g107
V (Zn) and cadmium (Cd) quotas, and the net use efficiencies (NUEs) of these bioactive trace metals (mol C fixed per mol cellular trace metal per day).
tp115
a(Vin culture studies, we examined how the availability of vitamin B12 and carbon dioxide partial pressure (pCO2) influences growth rate, primary productivity, cellular iron (Fe), cobalt (Co), 
g108
V (Zn) and cadmium (Cd) quotas, and the net use efficiencies (NUEs) of these bioactive trace metals (mol C fixed per mol cellular trace metal per day).
tp116
a(Vin culture studies, we examined how the availability of vitamin B12 and carbon dioxide partial pressure (pCO2) influences growth rate, primary productivity, cellular iron (Fe), cobalt (Co), 
g109
V (Zn) and cadmium (Cd) quotas, and the net use efficiencies (NUEs) of these bioactive trace metals (mol C fixed per mol cellular trace metal per day).
tp117
a(Vin culture studies, we examined how the availability of vitamin B12 and carbon dioxide partial pressure (pCO2) influences growth rate, primary productivity, cellular iron (Fe), cobalt (Co), 
g110
V (Zn) and cadmium (Cd) quotas, and the net use efficiencies (NUEs) of these bioactive trace metals (mol C fixed per mol cellular trace metal per day).
tp118
asg11
Vzinc
p119
sa(dp120
g3
(lp121
sg5
g6
sg7
VCompound
p122
sg9
(lp123
sg11
VZn
p124
sa(dp125
g3
(lp126
VChemical element
p127
aVChemical substance
p128
aVOccupational safety and health
p129
aVMatter
p130
aVSoil contamination
p131
aVToxicology
p132
aVTransition metals
p133
aVChemistry
p134
asg5
g6
sg7
VCompound
p135
sg9
(lp136
(Vin culture studies, we examined how the availability of vitamin B12 and carbon dioxide partial pressure (pCO2) influences growth rate, primary productivity, cellular iron (Fe), cobalt (Co), zinc (Zn) and 
g127
V (Cd) quotas, and the net use efficiencies (NUEs) of these bioactive trace metals (mol C fixed per mol cellular trace metal per day).
tp137
a(Vin culture studies, we examined how the availability of vitamin B12 and carbon dioxide partial pressure (pCO2) influences growth rate, primary productivity, cellular iron (Fe), cobalt (Co), zinc (Zn) and 
g128
V (Cd) quotas, and the net use efficiencies (NUEs) of these bioactive trace metals (mol C fixed per mol cellular trace metal per day).
tp138
a(Vin culture studies, we examined how the availability of vitamin B12 and carbon dioxide partial pressure (pCO2) influences growth rate, primary productivity, cellular iron (Fe), cobalt (Co), zinc (Zn) and 
g129
V (Cd) quotas, and the net use efficiencies (NUEs) of these bioactive trace metals (mol C fixed per mol cellular trace metal per day).
tp139
a(Vin culture studies, we examined how the availability of vitamin B12 and carbon dioxide partial pressure (pCO2) influences growth rate, primary productivity, cellular iron (Fe), cobalt (Co), zinc (Zn) and 
g130
V (Cd) quotas, and the net use efficiencies (NUEs) of these bioactive trace metals (mol C fixed per mol cellular trace metal per day).
tp140
a(Vin culture studies, we examined how the availability of vitamin B12 and carbon dioxide partial pressure (pCO2) influences growth rate, primary productivity, cellular iron (Fe), cobalt (Co), zinc (Zn) and 
g131
V (Cd) quotas, and the net use efficiencies (NUEs) of these bioactive trace metals (mol C fixed per mol cellular trace metal per day).
tp141
a(Vin culture studies, we examined how the availability of vitamin B12 and carbon dioxide partial pressure (pCO2) influences growth rate, primary productivity, cellular iron (Fe), cobalt (Co), zinc (Zn) and 
g132
V (Cd) quotas, and the net use efficiencies (NUEs) of these bioactive trace metals (mol C fixed per mol cellular trace metal per day).
tp142
a(Vin culture studies, we examined how the availability of vitamin B12 and carbon dioxide partial pressure (pCO2) influences growth rate, primary productivity, cellular iron (Fe), cobalt (Co), zinc (Zn) and 
g133
V (Cd) quotas, and the net use efficiencies (NUEs) of these bioactive trace metals (mol C fixed per mol cellular trace metal per day).
tp143
a(Vin culture studies, we examined how the availability of vitamin B12 and carbon dioxide partial pressure (pCO2) influences growth rate, primary productivity, cellular iron (Fe), cobalt (Co), zinc (Zn) and 
g134
V (Cd) quotas, and the net use efficiencies (NUEs) of these bioactive trace metals (mol C fixed per mol cellular trace metal per day).
tp144
asg11
Vcadmium
p145
sa(dp146
g3
(lp147
sg5
g6
sg7
VCompound
p148
sg9
(lp149
sg11
VCd
p150
sa(dp151
g3
(lp152
VGrapheme
p153
asg5
g6
sg7
VCompound
p154
sg9
(lp155
(Vin culture studies, we examined how the availability of vitamin B12 and carbon dioxide partial pressure (pCO2) influences growth rate, primary productivity, cellular iron (Fe), cobalt (Co), zinc (Zn) and cadmium (Cd) quotas, and the net use efficiencies (NUEs) of these bioactive trace metals (mol 
g153
V fixed per mol cellular trace metal per day).
tp156
asg11
VC
sa(dp157
g3
(lp158
sg5
g6
sg7
VCompound
p159
sg9
(lp160
sg11
VFe
p161
sa(dp162
g3
(lp163
sg5
g6
sg7
VCompound
p164
sg9
(lp165
sg11
VZn
p166
sa(dp167
g3
(lp168
sg5
g6
sg7
VCompound
p169
sg9
(lp170
sg11
VCd
p171
sa(dp172
g3
(lp173
VChemical element
p174
aVChemical substance
p175
aVCarbon forms
p176
aVMatter
p177
aVReducing agents
p178
aVCarbonate minerals
p179
aVChemistry
p180
asg5
g6
sg7
VCompound
p181
sg9
(lp182
(VAt high pCO2, B12-limited cells had ~50% lower specific growth and 
g174
V fixation rates, and used Fe ~15-fold less efficiently, and Zn and Cd ~3-fold less efficiently, in comparison with B12-replete cells.
tp183
a(VAt high pCO2, B12-limited cells had ~50% lower specific growth and 
g175
V fixation rates, and used Fe ~15-fold less efficiently, and Zn and Cd ~3-fold less efficiently, in comparison with B12-replete cells.
tp184
a(VAt high pCO2, B12-limited cells had ~50% lower specific growth and 
g176
V fixation rates, and used Fe ~15-fold less efficiently, and Zn and Cd ~3-fold less efficiently, in comparison with B12-replete cells.
tp185
a(VAt high pCO2, B12-limited cells had ~50% lower specific growth and 
g177
V fixation rates, and used Fe ~15-fold less efficiently, and Zn and Cd ~3-fold less efficiently, in comparison with B12-replete cells.
tp186
a(VAt high pCO2, B12-limited cells had ~50% lower specific growth and 
g178
V fixation rates, and used Fe ~15-fold less efficiently, and Zn and Cd ~3-fold less efficiently, in comparison with B12-replete cells.
tp187
a(VAt high pCO2, B12-limited cells had ~50% lower specific growth and 
g179
V fixation rates, and used Fe ~15-fold less efficiently, and Zn and Cd ~3-fold less efficiently, in comparison with B12-replete cells.
tp188
a(VAt high pCO2, B12-limited cells had ~50% lower specific growth and 
g180
V fixation rates, and used Fe ~15-fold less efficiently, and Zn and Cd ~3-fold less efficiently, in comparison with B12-replete cells.
tp189
asg11
Vcarbon
p190
sa(dp191
g3
(lp192
sg5
g6
sg7
VCompound
p193
sg9
(lp194
sg11
VFe
p195
sa(dp196
g3
(lp197
sg5
g6
sg7
VCompound
p198
sg9
(lp199
sg11
VZn
p200
sa(dp201
g3
(lp202
sg5
g6
sg7
VCompound
p203
sg9
(lp204
sg11
VCd
p205
sa(dp206
g3
(lp207
sg5
g6
sg7
VCompound
p208
sg9
(lp209
sg11
VFe
p210
sa(dp211
g3
(lp212
sg5
g6
sg7
VCompound
p213
sg9
(lp214
sg11
VZn
p215
sa(dp216
g3
(lp217
sg5
g6
sg7
VCompound
p218
sg9
(lp219
sg11
VCd
p220
sa(dp221
g3
(lp222
sg5
g6
sg7
VCompound
p223
sg9
(lp224
sg11
VCo
p225
sa(dp226
g3
(lp227
sg5
g6
sg7
VCompound
p228
sg9
(lp229
sg11
VCo
p230
sa(dp231
g3
(lp232
sg5
g6
sg7
VCompound
p233
sg9
(lp234
sg11
VCO2
p235
sa(dp236
g3
(lp237
VChemical element
p238
aVChemical substance
p239
aVCarbon forms
p240
aVMatter
p241
aVReducing agents
p242
aVCarbonate minerals
p243
aVChemistry
p244
asg5
g6
sg7
VCompound
p245
sg9
(lp246
(VOur results demonstrate that CO2 and vitamin B12 interactively influence growth, 
g238
V fixation, trace metal requirements and trace metal NUE of this diatom.
tp247
a(VOur results demonstrate that CO2 and vitamin B12 interactively influence growth, 
g239
V fixation, trace metal requirements and trace metal NUE of this diatom.
tp248
a(VOur results demonstrate that CO2 and vitamin B12 interactively influence growth, 
g240
V fixation, trace metal requirements and trace metal NUE of this diatom.
tp249
a(VOur results demonstrate that CO2 and vitamin B12 interactively influence growth, 
g241
V fixation, trace metal requirements and trace metal NUE of this diatom.
tp250
a(VOur results demonstrate that CO2 and vitamin B12 interactively influence growth, 
g242
V fixation, trace metal requirements and trace metal NUE of this diatom.
tp251
a(VOur results demonstrate that CO2 and vitamin B12 interactively influence growth, 
g243
V fixation, trace metal requirements and trace metal NUE of this diatom.
tp252
a(VOur results demonstrate that CO2 and vitamin B12 interactively influence growth, 
g244
V fixation, trace metal requirements and trace metal NUE of this diatom.
tp253
asg11
Vcarbon
p254
sa.