(lp1
(dp2
S'generalizations'
p3
(lp4
VRegions of France
p5
aVcelestial body
p6
aVPlaces
p7
aVNature
p8
aVplanet
p9
aVPlanets of the Solar System
p10
aVAstronomical object
p11
aVTerrestrial planets
p12
aVStructure
p13
aVGeography
p14
asS'fileName'
p15
S'00068#10.1038#nature04160'
p16
sS'entityType'
p17
VLocation
p18
sS'sentences'
p19
(lp20
(VThey are a major cause of mortality, a driver of global geochemical cycles and a reservoir of the greatest genetic diversity on 
g5
V.
tp21
a(VThey are a major cause of mortality, a driver of global geochemical cycles and a reservoir of the greatest genetic diversity on 
g6
V.
tp22
a(VThey are a major cause of mortality, a driver of global geochemical cycles and a reservoir of the greatest genetic diversity on 
g7
V.
tp23
a(VThey are a major cause of mortality, a driver of global geochemical cycles and a reservoir of the greatest genetic diversity on 
g8
V.
tp24
a(VThey are a major cause of mortality, a driver of global geochemical cycles and a reservoir of the greatest genetic diversity on 
g9
V.
tp25
a(VThey are a major cause of mortality, a driver of global geochemical cycles and a reservoir of the greatest genetic diversity on 
g10
V.
tp26
a(VThey are a major cause of mortality, a driver of global geochemical cycles and a reservoir of the greatest genetic diversity on 
g11
V.
tp27
a(VThey are a major cause of mortality, a driver of global geochemical cycles and a reservoir of the greatest genetic diversity on 
g12
V.
tp28
a(VThey are a major cause of mortality, a driver of global geochemical cycles and a reservoir of the greatest genetic diversity on 
g13
V.
tp29
a(VThey are a major cause of mortality, a driver of global geochemical cycles and a reservoir of the greatest genetic diversity on 
g14
V.
tp30
asS'entity'
p31
VEarth
p32
sa.