(lp1
(dp2
S'generalizations'
p3
(lp4
sS'fileName'
p5
S'00075#10.1038#ismej.2011.118'
p6
sS'entityType'
p7
VCompound
p8
sS'sentences'
p9
(lp10
sS'entity'
p11
Vdimethylsulphoniopropionate
p12
sa(dp13
g3
(lp14
sg5
g6
sg7
VCompound
p15
sg9
(lp16
sg11
Vsulphur
p17
sa(dp18
g3
(lp19
VWestern Asia
p20
aVAsia
p21
aVPlaces
p22
asg5
g6
sg7
VLocation
p23
sg9
(lp24
(VIn an attempt to ascertain the relative quantitative roles of heterotrophic bacteria and picophytoplankton in the osmoheterotrophic uptake of DMSP-sulphur upon exposure to natural sunlight conditions, we incubated northwestern 
g20
V waters under various optical filters and used an array of bulk and single-cell activity methods to trace the fate of added 35S-DMSP.
tp25
a(VIn an attempt to ascertain the relative quantitative roles of heterotrophic bacteria and picophytoplankton in the osmoheterotrophic uptake of DMSP-sulphur upon exposure to natural sunlight conditions, we incubated northwestern 
g21
V waters under various optical filters and used an array of bulk and single-cell activity methods to trace the fate of added 35S-DMSP.
tp26
a(VIn an attempt to ascertain the relative quantitative roles of heterotrophic bacteria and picophytoplankton in the osmoheterotrophic uptake of DMSP-sulphur upon exposure to natural sunlight conditions, we incubated northwestern 
g22
V waters under various optical filters and used an array of bulk and single-cell activity methods to trace the fate of added 35S-DMSP.
tp27
asg11
VMediterranean
p28
sa(dp29
g3
(lp30
sg5
g6
sg7
VCompound
p31
sg9
(lp32
sg11
VDMSP
p33
sa(dp34
g3
(lp35
sg5
g6
sg7
VCompound
p36
sg9
(lp37
sg11
VDMSP
p38
sa(dp39
g3
(lp40
sg5
g6
sg7
VCompound
p41
sg9
(lp42
sg11
VDMSP
p43
sa(dp44
g3
(lp45
sg5
g6
sg7
VCompound
p46
sg9
(lp47
sg11
Vsulphur
p48
sa(dp49
g3
(lp50
sg5
g6
sg7
VCompound
p51
sg9
(lp52
sg11
VDMSP
p53
sa.