(lp1
(dp2
S'generalizations'
p3
(lp4
VWestern Asia
p5
aVAsia
p6
aVPlaces
p7
asS'fileName'
p8
S'00006#10.1038#srep00490'
p9
sS'entityType'
p10
VLocation
p11
sS'sentences'
p12
(lp13
(VMetagenomes of 
g5
V Coastal Lagoons
tp14
a(VMetagenomes of 
g6
V Coastal Lagoons
tp15
a(VMetagenomes of 
g7
V Coastal Lagoons
tp16
asS'entity'
p17
VMediterranean
p18
sa(dp19
g3
(lp20
VWestern Asia
p21
aVAsia
p22
aVPlaces
p23
asg8
g9
sg10
VLocation
p24
sg12
(lp25
(VWe describe, for the first time, using high throughput sequencing, the extant microbiota of two large and representative 
g21
V coastal lagoons, the hypersaline Mar Menor, and the freshwater Albufera de Valencia, both located on the south eastern coast of Spain.
tp26
a(VWe describe, for the first time, using high throughput sequencing, the extant microbiota of two large and representative 
g22
V coastal lagoons, the hypersaline Mar Menor, and the freshwater Albufera de Valencia, both located on the south eastern coast of Spain.
tp27
a(VWe describe, for the first time, using high throughput sequencing, the extant microbiota of two large and representative 
g23
V coastal lagoons, the hypersaline Mar Menor, and the freshwater Albufera de Valencia, both located on the south eastern coast of Spain.
tp28
asg17
VMediterranean
p29
sa(dp30
g3
(lp31
VLagoon
p32
aVBody of water
p33
asg8
g9
sg10
VLocation
p34
sg12
(lp35
(VWe describe, for the first time, using high throughput sequencing, the extant microbiota of two large and representative Mediterranean coastal lagoons, the hypersaline 
g32
V, and the freshwater Albufera de Valencia, both located on the south eastern coast of Spain.
tp36
a(VWe describe, for the first time, using high throughput sequencing, the extant microbiota of two large and representative Mediterranean coastal lagoons, the hypersaline 
g33
V, and the freshwater Albufera de Valencia, both located on the south eastern coast of Spain.
tp37
asg17
VMar Menor
p38
sa(dp39
g3
(lp40
sg8
g9
sg10
VLocation
p41
sg12
(lp42
sg17
VAlbufera de Valencia
p43
sa(dp44
g3
(lp45
VMember states of the European Union
p46
aVpopulated place
p47
aVcountry
p48
aVCountries in Europe
p49
aVSouthern Europe
p50
aVEntity
p51
aVIberian Peninsula
p52
aVSovereign state
p53
aVplace
p54
aVMember state
p55
aVOrganization
p56
aVWestern Europe
p57
aVSouthwestern Europe
p58
aVLiberal democracies
p59
asg8
g9
sg10
VLocation
p60
sg12
(lp61
(VWe describe, for the first time, using high throughput sequencing, the extant microbiota of two large and representative Mediterranean coastal lagoons, the hypersaline Mar Menor, and the freshwater Albufera de Valencia, both located on the south eastern coast of 
g46
V.
tp62
a(VWe describe, for the first time, using high throughput sequencing, the extant microbiota of two large and representative Mediterranean coastal lagoons, the hypersaline Mar Menor, and the freshwater Albufera de Valencia, both located on the south eastern coast of 
g47
V.
tp63
a(VWe describe, for the first time, using high throughput sequencing, the extant microbiota of two large and representative Mediterranean coastal lagoons, the hypersaline Mar Menor, and the freshwater Albufera de Valencia, both located on the south eastern coast of 
g48
V.
tp64
a(VWe describe, for the first time, using high throughput sequencing, the extant microbiota of two large and representative Mediterranean coastal lagoons, the hypersaline Mar Menor, and the freshwater Albufera de Valencia, both located on the south eastern coast of 
g49
V.
tp65
a(VWe describe, for the first time, using high throughput sequencing, the extant microbiota of two large and representative Mediterranean coastal lagoons, the hypersaline Mar Menor, and the freshwater Albufera de Valencia, both located on the south eastern coast of 
g50
V.
tp66
a(VWe describe, for the first time, using high throughput sequencing, the extant microbiota of two large and representative Mediterranean coastal lagoons, the hypersaline Mar Menor, and the freshwater Albufera de Valencia, both located on the south eastern coast of 
g51
V.
tp67
a(VWe describe, for the first time, using high throughput sequencing, the extant microbiota of two large and representative Mediterranean coastal lagoons, the hypersaline Mar Menor, and the freshwater Albufera de Valencia, both located on the south eastern coast of 
g52
V.
tp68
a(VWe describe, for the first time, using high throughput sequencing, the extant microbiota of two large and representative Mediterranean coastal lagoons, the hypersaline Mar Menor, and the freshwater Albufera de Valencia, both located on the south eastern coast of 
g53
V.
tp69
a(VWe describe, for the first time, using high throughput sequencing, the extant microbiota of two large and representative Mediterranean coastal lagoons, the hypersaline Mar Menor, and the freshwater Albufera de Valencia, both located on the south eastern coast of 
g54
V.
tp70
a(VWe describe, for the first time, using high throughput sequencing, the extant microbiota of two large and representative Mediterranean coastal lagoons, the hypersaline Mar Menor, and the freshwater Albufera de Valencia, both located on the south eastern coast of 
g55
V.
tp71
a(VWe describe, for the first time, using high throughput sequencing, the extant microbiota of two large and representative Mediterranean coastal lagoons, the hypersaline Mar Menor, and the freshwater Albufera de Valencia, both located on the south eastern coast of 
g56
V.
tp72
a(VWe describe, for the first time, using high throughput sequencing, the extant microbiota of two large and representative Mediterranean coastal lagoons, the hypersaline Mar Menor, and the freshwater Albufera de Valencia, both located on the south eastern coast of 
g57
V.
tp73
a(VWe describe, for the first time, using high throughput sequencing, the extant microbiota of two large and representative Mediterranean coastal lagoons, the hypersaline Mar Menor, and the freshwater Albufera de Valencia, both located on the south eastern coast of 
g58
V.
tp74
a(VWe describe, for the first time, using high throughput sequencing, the extant microbiota of two large and representative Mediterranean coastal lagoons, the hypersaline Mar Menor, and the freshwater Albufera de Valencia, both located on the south eastern coast of 
g59
V.
tp75
asg17
VSpain
p76
sa(dp77
g3
(lp78
VChemical element
p79
aVchemical substance
p80
aVSulfur forms
p81
aVInorganic polymers
p82
aVMatter
p83
aVchemical compound
p84
aVChemistry
p85
aVAgricultural chemicals
p86
asg8
g9
sg10
VCompound
p87
sg12
(lp88
(VImportantly, a novel uncultured 
g79
V oxidizing Alphaproteobacteria was found to dominate bacterioplankton in the hypersaline Mar Menor.
tp89
a(VImportantly, a novel uncultured 
g80
V oxidizing Alphaproteobacteria was found to dominate bacterioplankton in the hypersaline Mar Menor.
tp90
a(VImportantly, a novel uncultured 
g81
V oxidizing Alphaproteobacteria was found to dominate bacterioplankton in the hypersaline Mar Menor.
tp91
a(VImportantly, a novel uncultured 
g82
V oxidizing Alphaproteobacteria was found to dominate bacterioplankton in the hypersaline Mar Menor.
tp92
a(VImportantly, a novel uncultured 
g83
V oxidizing Alphaproteobacteria was found to dominate bacterioplankton in the hypersaline Mar Menor.
tp93
a(VImportantly, a novel uncultured 
g84
V oxidizing Alphaproteobacteria was found to dominate bacterioplankton in the hypersaline Mar Menor.
tp94
a(VImportantly, a novel uncultured 
g85
V oxidizing Alphaproteobacteria was found to dominate bacterioplankton in the hypersaline Mar Menor.
tp95
a(VImportantly, a novel uncultured 
g86
V oxidizing Alphaproteobacteria was found to dominate bacterioplankton in the hypersaline Mar Menor.
tp96
asg17
Vsulfur
p97
sa(dp98
g3
(lp99
VLagoon
p100
aVBody of water
p101
asg8
g9
sg10
VLocation
p102
sg12
(lp103
(VImportantly, a novel uncultured sulfur oxidizing Alphaproteobacteria was found to dominate bacterioplankton in the hypersaline 
g100
V.
tp104
a(VImportantly, a novel uncultured sulfur oxidizing Alphaproteobacteria was found to dominate bacterioplankton in the hypersaline 
g101
V.
tp105
asg17
VMar Menor
p106
sa(dp107
g3
(lp108
VLagoon
p109
aVEstuary
p110
aVBody of water
p111
asg8
g9
sg10
VLocation
p112
sg12
(lp113
(VRemarkably, the microbial community in the freshwaters of the hypertrophic 
g109
V was completely in contrast to known freshwater systems, in that there was a near absence of well known and cosmopolitan groups of ultramicrobacteria namely Low GC Actinobacteria and the LD12 lineage of Alphaproteobacteria.
tp114
a(VRemarkably, the microbial community in the freshwaters of the hypertrophic 
g110
V was completely in contrast to known freshwater systems, in that there was a near absence of well known and cosmopolitan groups of ultramicrobacteria namely Low GC Actinobacteria and the LD12 lineage of Alphaproteobacteria.
tp115
a(VRemarkably, the microbial community in the freshwaters of the hypertrophic 
g111
V was completely in contrast to known freshwater systems, in that there was a near absence of well known and cosmopolitan groups of ultramicrobacteria namely Low GC Actinobacteria and the LD12 lineage of Alphaproteobacteria.
tp116
asg17
VAlbufera
p117
sa.