(lp1
(dp2
S'generalizations'
p3
(lp4
Vchemical substance
p5
aVCoolants
p6
aVAtmosphere
p7
aVRefrigerants
p8
aVAir pollution
p9
aVClimate change
p10
aVHousehold chemicals
p11
aVGreenhouse gases
p12
aVInorganic carbon compounds
p13
aVOxides
p14
aVMatter
p15
aVchemical compound
p16
aVPropellants
p17
asS'fileName'
p18
S'00038#10.1038#nature04159'
p19
sS'entityType'
p20
VCompound
p21
sS'sentences'
p22
(lp23
(VOn a global scale, cycling of nutrients also affects the concentration of atmospheric 
g5
V.
tp24
a(VOn a global scale, cycling of nutrients also affects the concentration of atmospheric 
g6
V.
tp25
a(VOn a global scale, cycling of nutrients also affects the concentration of atmospheric 
g7
V.
tp26
a(VOn a global scale, cycling of nutrients also affects the concentration of atmospheric 
g8
V.
tp27
a(VOn a global scale, cycling of nutrients also affects the concentration of atmospheric 
g9
V.
tp28
a(VOn a global scale, cycling of nutrients also affects the concentration of atmospheric 
g10
V.
tp29
a(VOn a global scale, cycling of nutrients also affects the concentration of atmospheric 
g11
V.
tp30
a(VOn a global scale, cycling of nutrients also affects the concentration of atmospheric 
g12
V.
tp31
a(VOn a global scale, cycling of nutrients also affects the concentration of atmospheric 
g13
V.
tp32
a(VOn a global scale, cycling of nutrients also affects the concentration of atmospheric 
g14
V.
tp33
a(VOn a global scale, cycling of nutrients also affects the concentration of atmospheric 
g15
V.
tp34
a(VOn a global scale, cycling of nutrients also affects the concentration of atmospheric 
g16
V.
tp35
a(VOn a global scale, cycling of nutrients also affects the concentration of atmospheric 
g17
V.
tp36
asS'entity'
p37
Vcarbon dioxide
p38
sa.