(lp1
(dp2
S'generalizations'
p3
(lp4
VChemical element
p5
aVChemical substance
p6
aVCarbon forms
p7
aVMatter
p8
aVReducing agents
p9
aVCarbonate minerals
p10
aVChemistry
p11
asS'fileName'
p12
S'00051#10.1038#ismej.2007.70'
p13
sS'entityType'
p14
VCompound
p15
sS'sentences'
p16
(lp17
(VPhytoplankton 
g5
V fixation gene (RuBisCO) transcripts and air-sea CO2 flux in the Mississippi River plume
tp18
a(VPhytoplankton 
g6
V fixation gene (RuBisCO) transcripts and air-sea CO2 flux in the Mississippi River plume
tp19
a(VPhytoplankton 
g7
V fixation gene (RuBisCO) transcripts and air-sea CO2 flux in the Mississippi River plume
tp20
a(VPhytoplankton 
g8
V fixation gene (RuBisCO) transcripts and air-sea CO2 flux in the Mississippi River plume
tp21
a(VPhytoplankton 
g9
V fixation gene (RuBisCO) transcripts and air-sea CO2 flux in the Mississippi River plume
tp22
a(VPhytoplankton 
g10
V fixation gene (RuBisCO) transcripts and air-sea CO2 flux in the Mississippi River plume
tp23
a(VPhytoplankton 
g11
V fixation gene (RuBisCO) transcripts and air-sea CO2 flux in the Mississippi River plume
tp24
asS'entity'
p25
Vcarbon
p26
sa(dp27
g3
(lp28
VMississippi embayment
p29
aVnatural place
p30
aVstream
p31
aVPattern
p32
aVplace
p33
aVbody of water
p34
aVriver
p35
asg12
g13
sg14
VLocation
p36
sg16
(lp37
(VPhytoplankton carbon fixation gene (RuBisCO) transcripts and air-sea CO2 flux in the 
g29
V plume
tp38
a(VPhytoplankton carbon fixation gene (RuBisCO) transcripts and air-sea CO2 flux in the 
g30
V plume
tp39
a(VPhytoplankton carbon fixation gene (RuBisCO) transcripts and air-sea CO2 flux in the 
g31
V plume
tp40
a(VPhytoplankton carbon fixation gene (RuBisCO) transcripts and air-sea CO2 flux in the 
g32
V plume
tp41
a(VPhytoplankton carbon fixation gene (RuBisCO) transcripts and air-sea CO2 flux in the 
g33
V plume
tp42
a(VPhytoplankton carbon fixation gene (RuBisCO) transcripts and air-sea CO2 flux in the 
g34
V plume
tp43
a(VPhytoplankton carbon fixation gene (RuBisCO) transcripts and air-sea CO2 flux in the 
g35
V plume
tp44
asg25
VMississippi River
p45
sa(dp46
g3
(lp47
sg12
g13
sg14
VCompound
p48
sg16
(lp49
sg25
VCO2
p50
sa(dp51
g3
(lp52
sg12
g13
sg14
VCompound
p53
sg16
(lp54
sg25
VCO2
p55
sa(dp56
g3
(lp57
VChemical element
p58
aVChemical substance
p59
aVCarbon forms
p60
aVMatter
p61
aVReducing agents
p62
aVCarbonate minerals
p63
aVChemistry
p64
asg12
g13
sg14
VCompound
p65
sg16
(lp66
(VTo determine the relationship between expression of the major gene in 
g58
V fixation (large subunit of ribulose-1,5-bisphosphate carboxylase/oxygenase, RuBisCO) and CO2 dynamics, we evaluated rbcL mRNA abundance using novel quantitative PCR assays, phytoplankton cell analyses, photophysiological parameters, and pCO2 in and around the Mississippi River plume (MRP) in the Gulf of Mexico.
tp67
a(VTo determine the relationship between expression of the major gene in 
g59
V fixation (large subunit of ribulose-1,5-bisphosphate carboxylase/oxygenase, RuBisCO) and CO2 dynamics, we evaluated rbcL mRNA abundance using novel quantitative PCR assays, phytoplankton cell analyses, photophysiological parameters, and pCO2 in and around the Mississippi River plume (MRP) in the Gulf of Mexico.
tp68
a(VTo determine the relationship between expression of the major gene in 
g60
V fixation (large subunit of ribulose-1,5-bisphosphate carboxylase/oxygenase, RuBisCO) and CO2 dynamics, we evaluated rbcL mRNA abundance using novel quantitative PCR assays, phytoplankton cell analyses, photophysiological parameters, and pCO2 in and around the Mississippi River plume (MRP) in the Gulf of Mexico.
tp69
a(VTo determine the relationship between expression of the major gene in 
g61
V fixation (large subunit of ribulose-1,5-bisphosphate carboxylase/oxygenase, RuBisCO) and CO2 dynamics, we evaluated rbcL mRNA abundance using novel quantitative PCR assays, phytoplankton cell analyses, photophysiological parameters, and pCO2 in and around the Mississippi River plume (MRP) in the Gulf of Mexico.
tp70
a(VTo determine the relationship between expression of the major gene in 
g62
V fixation (large subunit of ribulose-1,5-bisphosphate carboxylase/oxygenase, RuBisCO) and CO2 dynamics, we evaluated rbcL mRNA abundance using novel quantitative PCR assays, phytoplankton cell analyses, photophysiological parameters, and pCO2 in and around the Mississippi River plume (MRP) in the Gulf of Mexico.
tp71
a(VTo determine the relationship between expression of the major gene in 
g63
V fixation (large subunit of ribulose-1,5-bisphosphate carboxylase/oxygenase, RuBisCO) and CO2 dynamics, we evaluated rbcL mRNA abundance using novel quantitative PCR assays, phytoplankton cell analyses, photophysiological parameters, and pCO2 in and around the Mississippi River plume (MRP) in the Gulf of Mexico.
tp72
a(VTo determine the relationship between expression of the major gene in 
g64
V fixation (large subunit of ribulose-1,5-bisphosphate carboxylase/oxygenase, RuBisCO) and CO2 dynamics, we evaluated rbcL mRNA abundance using novel quantitative PCR assays, phytoplankton cell analyses, photophysiological parameters, and pCO2 in and around the Mississippi River plume (MRP) in the Gulf of Mexico.
tp73
asg25
Vcarbon
p74
sa(dp75
g3
(lp76
sg12
g13
sg14
VCompound
p77
sg16
(lp78
sg25
VCO2
p79
sa(dp80
g3
(lp81
VMississippi embayment
p82
aVnatural place
p83
aVstream
p84
aVPattern
p85
aVplace
p86
aVbody of water
p87
aVriver
p88
asg12
g13
sg14
VLocation
p89
sg16
(lp90
(VTo determine the relationship between expression of the major gene in carbon fixation (large subunit of ribulose-1,5-bisphosphate carboxylase/oxygenase, RuBisCO) and CO2 dynamics, we evaluated rbcL mRNA abundance using novel quantitative PCR assays, phytoplankton cell analyses, photophysiological parameters, and pCO2 in and around the 
g82
V plume (MRP) in the Gulf of Mexico.
tp91
a(VTo determine the relationship between expression of the major gene in carbon fixation (large subunit of ribulose-1,5-bisphosphate carboxylase/oxygenase, RuBisCO) and CO2 dynamics, we evaluated rbcL mRNA abundance using novel quantitative PCR assays, phytoplankton cell analyses, photophysiological parameters, and pCO2 in and around the 
g83
V plume (MRP) in the Gulf of Mexico.
tp92
a(VTo determine the relationship between expression of the major gene in carbon fixation (large subunit of ribulose-1,5-bisphosphate carboxylase/oxygenase, RuBisCO) and CO2 dynamics, we evaluated rbcL mRNA abundance using novel quantitative PCR assays, phytoplankton cell analyses, photophysiological parameters, and pCO2 in and around the 
g84
V plume (MRP) in the Gulf of Mexico.
tp93
a(VTo determine the relationship between expression of the major gene in carbon fixation (large subunit of ribulose-1,5-bisphosphate carboxylase/oxygenase, RuBisCO) and CO2 dynamics, we evaluated rbcL mRNA abundance using novel quantitative PCR assays, phytoplankton cell analyses, photophysiological parameters, and pCO2 in and around the 
g85
V plume (MRP) in the Gulf of Mexico.
tp94
a(VTo determine the relationship between expression of the major gene in carbon fixation (large subunit of ribulose-1,5-bisphosphate carboxylase/oxygenase, RuBisCO) and CO2 dynamics, we evaluated rbcL mRNA abundance using novel quantitative PCR assays, phytoplankton cell analyses, photophysiological parameters, and pCO2 in and around the 
g86
V plume (MRP) in the Gulf of Mexico.
tp95
a(VTo determine the relationship between expression of the major gene in carbon fixation (large subunit of ribulose-1,5-bisphosphate carboxylase/oxygenase, RuBisCO) and CO2 dynamics, we evaluated rbcL mRNA abundance using novel quantitative PCR assays, phytoplankton cell analyses, photophysiological parameters, and pCO2 in and around the 
g87
V plume (MRP) in the Gulf of Mexico.
tp96
a(VTo determine the relationship between expression of the major gene in carbon fixation (large subunit of ribulose-1,5-bisphosphate carboxylase/oxygenase, RuBisCO) and CO2 dynamics, we evaluated rbcL mRNA abundance using novel quantitative PCR assays, phytoplankton cell analyses, photophysiological parameters, and pCO2 in and around the 
g88
V plume (MRP) in the Gulf of Mexico.
tp97
asg25
VMississippi River
p98
sa(dp99
g3
(lp100
VIsland
p101
aVStructural basin
p102
aVOceanic basin
p103
aVplace
p104
aVbody of water
p105
aVnatural place
p106
asg12
g13
sg14
VLocation
p107
sg16
(lp108
(VTo determine the relationship between expression of the major gene in carbon fixation (large subunit of ribulose-1,5-bisphosphate carboxylase/oxygenase, RuBisCO) and CO2 dynamics, we evaluated rbcL mRNA abundance using novel quantitative PCR assays, phytoplankton cell analyses, photophysiological parameters, and pCO2 in and around the Mississippi River plume (MRP) in the 
g101
V.
tp109
a(VTo determine the relationship between expression of the major gene in carbon fixation (large subunit of ribulose-1,5-bisphosphate carboxylase/oxygenase, RuBisCO) and CO2 dynamics, we evaluated rbcL mRNA abundance using novel quantitative PCR assays, phytoplankton cell analyses, photophysiological parameters, and pCO2 in and around the Mississippi River plume (MRP) in the 
g102
V.
tp110
a(VTo determine the relationship between expression of the major gene in carbon fixation (large subunit of ribulose-1,5-bisphosphate carboxylase/oxygenase, RuBisCO) and CO2 dynamics, we evaluated rbcL mRNA abundance using novel quantitative PCR assays, phytoplankton cell analyses, photophysiological parameters, and pCO2 in and around the Mississippi River plume (MRP) in the 
g103
V.
tp111
a(VTo determine the relationship between expression of the major gene in carbon fixation (large subunit of ribulose-1,5-bisphosphate carboxylase/oxygenase, RuBisCO) and CO2 dynamics, we evaluated rbcL mRNA abundance using novel quantitative PCR assays, phytoplankton cell analyses, photophysiological parameters, and pCO2 in and around the Mississippi River plume (MRP) in the 
g104
V.
tp112
a(VTo determine the relationship between expression of the major gene in carbon fixation (large subunit of ribulose-1,5-bisphosphate carboxylase/oxygenase, RuBisCO) and CO2 dynamics, we evaluated rbcL mRNA abundance using novel quantitative PCR assays, phytoplankton cell analyses, photophysiological parameters, and pCO2 in and around the Mississippi River plume (MRP) in the 
g105
V.
tp113
a(VTo determine the relationship between expression of the major gene in carbon fixation (large subunit of ribulose-1,5-bisphosphate carboxylase/oxygenase, RuBisCO) and CO2 dynamics, we evaluated rbcL mRNA abundance using novel quantitative PCR assays, phytoplankton cell analyses, photophysiological parameters, and pCO2 in and around the Mississippi River plume (MRP) in the 
g106
V.
tp114
asg25
VGulf of Mexico
p115
sa(dp116
g3
(lp117
VChemical element
p118
aVChemical substance
p119
aVCarbon forms
p120
aVMatter
p121
aVReducing agents
p122
aVCarbonate minerals
p123
aVChemistry
p124
asg12
g13
sg14
VCompound
p125
sg16
(lp126
(VWhile Prochlorococcus cells did not exhibit a large difference between low and high pCO2 water, Prochlorococcus rbcL RNA concentrations had a strong positive correlation to pCO2, suggesting a very low level of RuBisCO RNA transcription among Prochlorococcus in the plume waters, possibly due to their relatively poor 
g118
V concentrating mechanisms (CCMs).
tp127
a(VWhile Prochlorococcus cells did not exhibit a large difference between low and high pCO2 water, Prochlorococcus rbcL RNA concentrations had a strong positive correlation to pCO2, suggesting a very low level of RuBisCO RNA transcription among Prochlorococcus in the plume waters, possibly due to their relatively poor 
g119
V concentrating mechanisms (CCMs).
tp128
a(VWhile Prochlorococcus cells did not exhibit a large difference between low and high pCO2 water, Prochlorococcus rbcL RNA concentrations had a strong positive correlation to pCO2, suggesting a very low level of RuBisCO RNA transcription among Prochlorococcus in the plume waters, possibly due to their relatively poor 
g120
V concentrating mechanisms (CCMs).
tp129
a(VWhile Prochlorococcus cells did not exhibit a large difference between low and high pCO2 water, Prochlorococcus rbcL RNA concentrations had a strong positive correlation to pCO2, suggesting a very low level of RuBisCO RNA transcription among Prochlorococcus in the plume waters, possibly due to their relatively poor 
g121
V concentrating mechanisms (CCMs).
tp130
a(VWhile Prochlorococcus cells did not exhibit a large difference between low and high pCO2 water, Prochlorococcus rbcL RNA concentrations had a strong positive correlation to pCO2, suggesting a very low level of RuBisCO RNA transcription among Prochlorococcus in the plume waters, possibly due to their relatively poor 
g122
V concentrating mechanisms (CCMs).
tp131
a(VWhile Prochlorococcus cells did not exhibit a large difference between low and high pCO2 water, Prochlorococcus rbcL RNA concentrations had a strong positive correlation to pCO2, suggesting a very low level of RuBisCO RNA transcription among Prochlorococcus in the plume waters, possibly due to their relatively poor 
g123
V concentrating mechanisms (CCMs).
tp132
a(VWhile Prochlorococcus cells did not exhibit a large difference between low and high pCO2 water, Prochlorococcus rbcL RNA concentrations had a strong positive correlation to pCO2, suggesting a very low level of RuBisCO RNA transcription among Prochlorococcus in the plume waters, possibly due to their relatively poor 
g124
V concentrating mechanisms (CCMs).
tp133
asg25
Vcarbon
p134
sa(dp135
g3
(lp136
sg12
g13
sg14
VCompound
p137
sg16
(lp138
sg25
VCO2
p139
sa(dp140
g3
(lp141
sg12
g13
sg14
VCompound
p142
sg16
(lp143
sg25
VCO2
p144
sa(dp145
g3
(lp146
sg12
g13
sg14
VCompound
p147
sg16
(lp148
sg25
VCO2
p149
sa(dp150
g3
(lp151
sg12
g13
sg14
VCompound
p152
sg16
(lp153
sg25
VCO2
p154
sa.