(lp1
(dp2
S'generalizations'
p3
(lp4
sS'fileName'
p5
S'00079#10.1038#ismej.2014.1'
p6
sS'entityType'
p7
VCompound
p8
sS'sentences'
p9
(lp10
sS'entity'
p11
VFe
p12
sa(dp13
g3
(lp14
VGrapheme
p15
asg5
g6
sg7
VCompound
p16
sg9
(lp17
(VMicroTOOLs was used in a proof-of-concept experiment that compared the functional responses of microbial communities following Fe and 
g15
V enrichments of surface water samples from the North Pacific Subtropical Gyre.
tp18
asg11
VP
sa(dp19
g3
(lp20
sg5
g6
sg7
VLocation
p21
sg9
(lp22
sg11
VNorth Pacific Subtropical Gyre
p23
sa(dp24
g3
(lp25
sg5
g6
sg7
VCompound
p26
sg9
(lp27
sg11
VFe
p28
sa(dp29
g3
(lp30
VGrapheme
p31
asg5
g6
sg7
VCompound
p32
sg9
(lp33
(VWe detected transcription of 68% of the gene targets across major taxonomic groups, and the pattern of transcription indicated relief from Fe limitation and transition to 
g31
V limitation in some taxa.
tp34
asg11
VN
sa(dp35
g3
(lp36
sg5
g6
sg7
VCompound
p37
sg9
(lp38
sg11
VFe
p39
sa.